# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JumpJump
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLionProjects/JumpJump/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\JumpJump\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\CLionProjects\JumpJump -BD:\CLionProjects\JumpJump\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target JumpJump


#############################################
# Order-only phony target for JumpJump

build cmake_object_order_depends_target_JumpJump: phony || CMakeFiles/JumpJump.dir

build CMakeFiles/JumpJump.dir/main.cpp.obj: CXX_COMPILER__JumpJump_Debug D$:/CLionProjects/JumpJump/main.cpp || cmake_object_order_depends_target_JumpJump
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\JumpJump.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Program -ID:/CLionProjects/JumpJump/Files/SFML-2.5.1/include -isystem "C:/Program Files/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\JumpJump.dir
  OBJECT_FILE_DIR = CMakeFiles\JumpJump.dir

build CMakeFiles/JumpJump.dir/src/GameEngine.cpp.obj: CXX_COMPILER__JumpJump_Debug D$:/CLionProjects/JumpJump/src/GameEngine.cpp || cmake_object_order_depends_target_JumpJump
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\JumpJump.dir\src\GameEngine.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Program -ID:/CLionProjects/JumpJump/Files/SFML-2.5.1/include -isystem "C:/Program Files/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\JumpJump.dir
  OBJECT_FILE_DIR = CMakeFiles\JumpJump.dir\src

build CMakeFiles/JumpJump.dir/src/IntroState.cpp.obj: CXX_COMPILER__JumpJump_Debug D$:/CLionProjects/JumpJump/src/IntroState.cpp || cmake_object_order_depends_target_JumpJump
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\JumpJump.dir\src\IntroState.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Program -ID:/CLionProjects/JumpJump/Files/SFML-2.5.1/include -isystem "C:/Program Files/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\JumpJump.dir
  OBJECT_FILE_DIR = CMakeFiles\JumpJump.dir\src

build CMakeFiles/JumpJump.dir/src/MenuState.cpp.obj: CXX_COMPILER__JumpJump_Debug D$:/CLionProjects/JumpJump/src/MenuState.cpp || cmake_object_order_depends_target_JumpJump
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\JumpJump.dir\src\MenuState.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Program -ID:/CLionProjects/JumpJump/Files/SFML-2.5.1/include -isystem "C:/Program Files/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\JumpJump.dir
  OBJECT_FILE_DIR = CMakeFiles\JumpJump.dir\src

build CMakeFiles/JumpJump.dir/src/PlayState.cpp.obj: CXX_COMPILER__JumpJump_Debug D$:/CLionProjects/JumpJump/src/PlayState.cpp || cmake_object_order_depends_target_JumpJump
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\JumpJump.dir\src\PlayState.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Program -ID:/CLionProjects/JumpJump/Files/SFML-2.5.1/include -isystem "C:/Program Files/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\JumpJump.dir
  OBJECT_FILE_DIR = CMakeFiles\JumpJump.dir\src

build CMakeFiles/JumpJump.dir/src/Paddle.cpp.obj: CXX_COMPILER__JumpJump_Debug D$:/CLionProjects/JumpJump/src/Paddle.cpp || cmake_object_order_depends_target_JumpJump
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\JumpJump.dir\src\Paddle.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Program -ID:/CLionProjects/JumpJump/Files/SFML-2.5.1/include -isystem "C:/Program Files/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\JumpJump.dir
  OBJECT_FILE_DIR = CMakeFiles\JumpJump.dir\src

build CMakeFiles/JumpJump.dir/src/PaddleCreate.cpp.obj: CXX_COMPILER__JumpJump_Debug D$:/CLionProjects/JumpJump/src/PaddleCreate.cpp || cmake_object_order_depends_target_JumpJump
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\JumpJump.dir\src\PaddleCreate.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Program -ID:/CLionProjects/JumpJump/Files/SFML-2.5.1/include -isystem "C:/Program Files/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\JumpJump.dir
  OBJECT_FILE_DIR = CMakeFiles\JumpJump.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target JumpJump


#############################################
# Link the executable JumpJump.exe

build JumpJump.exe: CXX_EXECUTABLE_LINKER__JumpJump_Debug CMakeFiles/JumpJump.dir/main.cpp.obj CMakeFiles/JumpJump.dir/src/GameEngine.cpp.obj CMakeFiles/JumpJump.dir/src/IntroState.cpp.obj CMakeFiles/JumpJump.dir/src/MenuState.cpp.obj CMakeFiles/JumpJump.dir/src/PlayState.cpp.obj CMakeFiles/JumpJump.dir/src/Paddle.cpp.obj CMakeFiles/JumpJump.dir/src/PaddleCreate.cpp.obj | C$:/Program$ Files/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/Program$ Files/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/Program$ Files/SFML-2.5.1/lib/libsfml-graphics-s-d.a C$:/Program$ Files/SFML-2.5.1/lib/libsfml-network-s-d.a C$:/Program$ Files/SFML-2.5.1/lib/libsfml-audio-s-d.a C$:/Program$ Files/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/Program$ Files/SFML-2.5.1/lib/libfreetype.a C$:/Program$ Files/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/Program$ Files/SFML-2.5.1/lib/libopenal32.a C$:/Program$ Files/SFML-2.5.1/lib/libvorbisfile.a C$:/Program$ Files/SFML-2.5.1/lib/libvorbisenc.a C$:/Program$ Files/SFML-2.5.1/lib/libvorbis.a C$:/Program$ Files/SFML-2.5.1/lib/libogg.a C$:/Program$ Files/SFML-2.5.1/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files/SFML-2.5.1/lib/libsfml-system-s-d.a"  "C:/Program Files/SFML-2.5.1/lib/libsfml-window-s-d.a"  "C:/Program Files/SFML-2.5.1/lib/libsfml-graphics-s-d.a"  "C:/Program Files/SFML-2.5.1/lib/libsfml-network-s-d.a"  "C:/Program Files/SFML-2.5.1/lib/libsfml-audio-s-d.a"  "C:/Program Files/SFML-2.5.1/lib/libsfml-window-s-d.a"  -lgdi32  -lOpenGL32  "C:/Program Files/SFML-2.5.1/lib/libfreetype.a"  -lws2_32  "C:/Program Files/SFML-2.5.1/lib/libsfml-system-s-d.a"  -lwinmm  "C:/Program Files/SFML-2.5.1/lib/libopenal32.a"  "C:/Program Files/SFML-2.5.1/lib/libvorbisfile.a"  "C:/Program Files/SFML-2.5.1/lib/libvorbisenc.a"  "C:/Program Files/SFML-2.5.1/lib/libvorbis.a"  "C:/Program Files/SFML-2.5.1/lib/libogg.a"  "C:/Program Files/SFML-2.5.1/lib/libFLAC.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JumpJump.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JumpJump.exe
  TARGET_IMPLIB = libJumpJump.dll.a
  TARGET_PDB = JumpJump.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\JumpJump\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build JumpJump: phony JumpJump.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLionProjects/JumpJump/cmake-build-debug

build all: phony JumpJump.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Program$ Files/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Program$ Files/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Program$ Files/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Program$ Files/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Program$ Files/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Program$ Files/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Program$ Files/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Program$ Files/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Program$ Files/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Program$ Files/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
